<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

    <!-- HEADER -->
    
    <header class="header">
        <div class="container">
            <nav>
                <a class="logo" href="./index.html"><span class="header-logo">Web</span>Studio</a>
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-list-link" href="./index.html">Студія</a></li>
                    <li class="nav-list-item"><a class="nav-list-link current" href="#">Портфоліо</a></li>
                    <li class="nav-list-item"><a class="nav-list-link" href="#">Контакти</a></li>
                </ul>
                <ul class="nav-contacts">
                    <li class="nav-contacts-item" >
                        <a class="nav-contacts-link" href="mailto:info@devstudio.com">
                        <svg class="nav-contacts-icon" width="16px"
                        height="12px">
                            <use href="./imgs/icons/symbol-defs.svg#icon-envelope">
    
                            </use>
                        </svg>
                        info@devstudio.com</a>
                    </li>
    
                    <li class="nav-contacts-item">
                        <a class="nav-contacts-link" href="tel:380961111111">
                        <svg class="nav-contacts-icon" width="10px"
                        height="16px">
                            <use href="./imgs/icons/symbol-defs.svg#icon-smartphone">
    
                            </use>
                        </svg>
                        +38 096 111 11 11</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- PROJECTS -->

    <section class="projects-section section">
        <div class="container">
            <ul class="projects-nav-list">
                <li class="projects-nav-item">
                    <button type="button" class="projects-button">
                        Усі
                    </button>
                </li>
                <li class="projects-nav-item">
                    <button type="button" class="projects-button">
                        Веб-сайти
                    </button>
                </li>
                <li class="projects-nav-item">
                    <button type="button" class="projects-button">
                        Додатки
                    </button>
                </li>
                <li class="projects-nav-item">
                    <button type="button" class="projects-button">
                        Дизайн
                    </button>
                </li>
                <li class="projects-nav-item">
                    <button type="button" class="projects-button">
                        Маркетинг
                    </button>
                </li>
            </ul>
            <ul class="projects-list">
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-1/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-1/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-1/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-1/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-1/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-1/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)">
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Технокряк</h3>
                        <p class="projects-text">Веб-сайт</p>

                    </div>
                </li>
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-2/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-2/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-2/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-2/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-2/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-2/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)">
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Постер New Orlean vs Golden Star</h3>
                        <p class="projects-text">Дизайн</p>

                    </div>
                </li>
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-3/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-3/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-3/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-3/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-3/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-3/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)">
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Ресторан Seafood</h3>
                        <p class="projects-text">Додаток</p>

                    </div>
                </li>
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-4/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-4/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-4/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-4/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-4/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-4/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)">
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Проєкт Prime</h3>
                        <p class="projects-text">Маркетинг</p>

                    </div>
                </li>
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-5/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-5/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-5/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-5/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-5/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-5/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)">
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Проєкт Boxes</h3>
                        <p class="projects-text">Додаток</p>

                    </div>
                </li>
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-6/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-6/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-6/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-6/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-6/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-6/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)">
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Inspiration has no Borders</h3>
                        <p class="projects-text">Веб-сайт</p>

                    </div>
                </li>
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-7/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-7/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-7/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-7/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-7/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-7/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)">
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Видання Limited Edition</h3>
                        <p class="projects-text">Дизайн</p>

                    </div>
                </li>
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-8/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-8/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-8/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-8/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-8/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-8/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)">
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Проєкт LAB</h3>
                        <p class="projects-text">Маркетинг</p>

                    </div>
                </li>
                <li class="projects-list-item">
                    <div class="list-header">
                        <a href="#">
                            <picture>
                                <source srcset="./imgs/jpgs/portfolio/portfolio-9/portfolio-desktop.jpg 1x , ./imgs/jpgs/portfolio/portfolio-9/portfolio-desktop-2x.jpg 2x"
                                media="(min-width: 1200px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-9/portfolio-tablet.jpg 1x , ./imgs/jpgs/portfolio/portfolio-9/portfolio-tablet-2x.jpg 2x"
                                media="(min-width: 768px)">
                                <source srcset="./imgs/jpgs/portfolio/portfolio-9/portfolio-phone.jpg 1x , ./imgs/jpgs/portfolio/portfolio-9/portfolio-phone-2x.jpg 2x"
                                media="(max-width: 767px)"> ,
                                <img src="#" alt=""> 
                            </picture>
                        </a>
                        <div class="list-header-text-overlay">
                            <p class="list-header-text">
                                Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.

                            </p>

                        </div>
                    </div>
                    <div class="list-footer">
                        <h3 class="projects-title">Growing Business</h3>
                        <p class="projects-text">Додаток</p>

                    </div>
                </li>
            </ul>
        </div>
    </section>




    <footer class="footer">
        <div class="container footer-box">
            <div class="footer-contacts">
                <a class="footer-logo" href="./index.html"><span class="footer-web">Web</span>Studio</a>
                <ul class="footer-contacts-list">
                    <li class="footer-contacts-item"><a class="footer-adress" target="_blank" rel="noopener noreferrer" href="https://goo.gl/maps/ZJg7g1S6U3h2ppDC7?coh=178572&entry=tt">м. Київ, пр-т Лесі Українки, 26</a></li>
                    <li class="footer-contacts-item"><a class="footer-mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="footer-contacts-item"><a class="footer-number" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </div>
            <div class="footer-apps">
                <h3 class="footer-apps-title">приєднуйтесь</h3>
                <ul class="footer-apps-list">
                    <li class="footer-apps-item">
                        <a class="team-icons-link" target="_blank" rel="noopener noreferrer" href="">
                            <svg class="icon" widht="20px"
                            height="20px">
                                <use href="./imgs/icons/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-apps-item">
                        <a class="team-icons-link" target="_blank" rel="noopener noreferrer" href="">
                            <svg class="icon" width="20px"
                            height="20px">
                                <use href="./imgs/icons/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-apps-item">
                        <a class="team-icons-link" target="_blank" rel="noopener noreferrer" href="">
                            <svg class="icon" width="20px"
                            height="20px">
                                <use href="./imgs/icons/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-apps-item">
                        <a class="team-icons-link" target="_blank" rel="noopener noreferrer" href="">
                            <svg class="icon" width="20px"
                            height="20px">
                                <use href="./imgs/icons/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sub">
                <h3 class="footer-sub-title">Підпишіться на розсилку</h3>
                    <form class="footer-sub-form">
                        <input type="email" placeholder="E-mail" class="footer-input">
                        <button type="submit" class="footer-btn">
                            Підписатися
                            <svg width="24"
                            height="24">
                                <use href="./imgs/icons/symbol-defs.svg#icon-send">

                                </use>
                            </svg>
                        </button>
                    </form>
            </div>
        </div>
    </footer>
</body>
</html>